NODE_ENV = dev
PORT = 5000

JWT_SECRET = custom_secret_word_for_access_token
JWT_REFRESH = custom_secret_word_for_refresh_token
JWT_SECRET_EXPIRES = 1d
JWT_REFRESH_EXPIRES = 30d

API_BASE = /api
GRAPHQL_BASE = /graphql

DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Настройки Postgres
POSTGRES_HOST = localhost
POSTGRES_DB = project_db
POSTGRES_USER = project_admin
POSTGRES_PASSWORD = %3g4k*Zw
POSTGRES_PORT = 5432
