NODE_ENV = development
PORT = 5000
JWT_TOKEN = GjUNEW8h

DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Настройки Postgres
POSTGRES_HOST = localhost
POSTGRES_DB = effecton_db
POSTGRES_USER = effecton_admin
POSTGRES_PASSWORD = %3g4k*Zw
POSTGRES_PORT = 5432
