NODE_ENV = dev
PORT = 5000
JWT_TOKEN = GjUNEW8h

DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Настройки Postgres
POSTGRES_HOST = localhost
POSTGRES_DB = project_db
POSTGRES_USER = project_admin
POSTGRES_PASSWORD = %3g4k*Zw
POSTGRES_PORT = 5432
